In [6]:
import pandas as pd
import numpy as np
import datetime

In [2]:
faa = pd.read_csv('../data/processed/faa_registration_20220613-001727.csv')
certi = pd.read_csv('../data/metadata/CERTIFICATION.csv')
region = pd.read_csv('../data/metadata/REGION.csv')
status_code = pd.read_csv('../data/metadata/STATUS_CODE.csv')
type_aircraft = pd.read_csv('../data/metadata/TYPE_AIRCRAFT.csv')
type_engine = pd.read_csv('../data/metadata/TYPE_ENGINE.csv')
type_regist = pd.read_csv('../data/metadata/TYPE_REGISTRANT.csv')

In [8]:
faa.head(5)

,N-NUMBER,SERIAL_NUMBER,MFR_MDL_CODE,ENG_MFR_MDL,YEAR_MFR,TYPE_REGISTRANT,NAME,STREET,STREET2,CITY,...,OTHER_NAMES(2),OTHER_NAMES(3),OTHER_NAMES(4),OTHER_NAMES(5),EXPIRATION_DATE,UNIQUE_ID,KIT_MFR,KIT_MODEL,MODE_S_CODE_HEX,X35
0,1,1071,3980115,54556.0,1988-01-01,5.0,FEDERAL AVIATION ADMINISTRATION,WASHINGTON REAGAN NATIONAL ARPT,3201 THOMAS AVE HANGAR 6,WASHINGTON,...,NaN,NaN,NaN,NaN,2019-11-30,524101,NaN,NaN,A00001,NaN
1,100,5334,7100510,17003.0,1940-01-01,1.0,BENE MARY D,PO BOX 329,NaN,KETCHUM,...,NaN,NaN,NaN,NaN,2020-04-30,600060,NaN,NaN,A004B3,NaN
2,10001,A28,9601202,67007.0,1928-01-01,1.0,PERRY AARON O,PO BOX 736,NaN,MULBERRY,...,NaN,NaN,NaN,NaN,2019-06-30,432072,NaN,NaN,A00726,NaN
3,10002,79-030,8930105,41525.0,1979-01-01,4.0,ENGLISH MARK,655 DOESKIN TRL,NaN,SANTA MARIA,...,NaN,NaN,NaN,NaN,2018-01-31,831480,NaN,NaN,A00727,NaN
4,10003,1,056336T,NaN,NaN,1.0,CAMPBELL CHARLES N,604 CORDOVA CT,NaN,SALISBURY,...,NaN,NaN,NaN,NaN,2018-03-31,1173853,NaN,NaN,A00728,NaN

In [7]:
faa.columns = faa.columns.str.replace(' ','_')

In [19]:
faa.groupby([faa.YEAR_MFR.dt.year]).sum()

,ENG_MFR_MDL,TYPE_REGISTRANT,COUNTY,TYPE_AIRCRAFT,TYPE_ENGINE,MODE_S_CODE,FRACT_OWNER,UNIQUE_ID,X35
YEAR_MFR,,,,,,,,,
1910.0,83022.0,3.0,242.0,10,2,152706099,0,1544161,0.0
1911.0,31004.0,3.0,27.0,4,1,53373314,0,823260,0.0
1912.0,85102.0,6.0,54.0,8,2,103902868,0,894206,0.0
1913.0,54532.0,1.0,37.0,4,1,51741406,0,511367,0.0
1916.0,17018.0,1.0,105.0,4,1,50663456,0,91663,0.0
...,...,...,...,...,...,...,...,...,...
2013.0,126990209.0,7507.0,248662.0,13388,10186,153796815616,29,3310157955,0.0
2014.0,131964145.0,8239.0,279793.0,14176,11133,164262182634,38,3622368278,0.0
2015.0,137290118.0,8265.0,316348.0,14477,11440,167074924510,59,3787705134,0.0
2016.0,125755342.0,8074.0,294399.0,13626,10409,159330005085,70,3724291220,0.0
2017.0,51244620.0,3383.0,118375.0,5509,4014,64487461843,21,1537949351,0.0

In [11]:
faa.dtypes

N-NUMBER             object
SERIAL_NUMBER        object
MFR_MDL_CODE         object
ENG_MFR_MDL         float64
YEAR_MFR             object
TYPE_REGISTRANT     float64
NAME                 object
STREET               object
STREET2              object
CITY                 object
STATE                object
ZIP_CODE             object
REGION               object
COUNTY              float64
COUNTRY              object
LAST_ACTION_DATE     object
CERT_ISSUE_DATE      object
CERTIFICATION        object
TYPE_AIRCRAFT         int64
TYPE_ENGINE           int64
STATUS_CODE          object
MODE_S_CODE           int64
FRACT_OWNER            bool
AIR_WORTH_DATE       object
OTHER_NAMES(1)       object
OTHER_NAMES(2)       object
OTHER_NAMES(3)       object
OTHER_NAMES(4)       object
OTHER_NAMES(5)       object
EXPIRATION_DATE      object
UNIQUE_ID             int64
KIT_MFR              object
KIT_MODEL            object
MODE_S_CODE_HEX      object
X35                 float64
dtype: object

In [12]:
faa['YEAR_MFR'] = pd.to_datetime(faa['YEAR_MFR'], format='%Y-%m-%d', errors='coerce')
faa['LAST_ACTION_DATE'] = pd.to_datetime(faa['LAST_ACTION_DATE'], format='%Y-%m-%d', errors='coerce')
faa['CERT_ISSUE_DATE'] = pd.to_datetime(faa['CERT_ISSUE_DATE'], format='%Y-%m-%d', errors='coerce')
faa['AIR_WORTH_DATE'] = pd.to_datetime(faa['AIR_WORTH_DATE'], format='%Y-%m-%d', errors='coerce')
faa['EXPIRATION_DATE'] = pd.to_datetime(faa['EXPIRATION_DATE'], format='%Y-%m-%d', errors='coerce')